﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_page">8dp</dimen>
    <dimen name="margin_between_cards">2dp</dimen>


</resources>