﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">testDB.Droid</string>
	    <string-array name="nav_array">
		    <item>Home</item>
	        <item>Settings</item>
	        <item>Make Bookings</item>
	        <item>FAQ</item>
	        <item>Programs</item>
	    </string-array>

	<string-array name="languages_array">
        <item>English</item>
        <item>Chinese</item>
        <item>Japanese</item>
        <item>Spanish</item>
        <item>Ukrainian</item>
        <item>BILLIONS OF OTHERS</item>
    </string-array>

    <string-array name="origin_array">
        <item>Australia</item>
        <item>China</item>
        <item>Japan</item>
        <item>Spain</item>
        <item>Ukraine</item>
        <item>etc</item>
    </string-array>

    <string-array name="year_array">
        <item>1st</item>
        <item>2nd</item>
        <item>3rd</item>
        <item>4th</item>
        <item>5th</item>
    </string-array>

    <string name="service_domain">http://helpsdb.cloudapp.net/api/</string>

    <string name="dummy_prefilledData">[PREFILLED DATA FROM HELPS DB]</string>

    <string name="static_wrong_information">
    	If your information is incorrect on this page, please contact UTS IT department to verify your details.
    </string>



     <string name="static_confirmed_attendance">
		Thank you for attending this workshop.
     </string>

    <string name="dummy_description">Lorem ipsum dolor sit amet, 
    consectetur adipiscing elit. Integer fermentum, felis quis aliquam tempus, 
    lorem neque porta odio, laoreet sagittis massa felis ac dui. Aliquam erat volutpat.
    Aliquam malesuada fermentum nisl quis sodales. Quisque commodo nisl at imperdiet varius. 
    Maecenas pulvinar felis nisl, quis dignissim massa mollis sit amet. Aliquam nunc dolor, 
    condimentum a blandit sit amet, pharetra sed risus. Quisque auctor urna maximus justo feugiat, 
    at elementum est sodales. Nam convallis diam vitae suscipit venenatis. 
    libero sollicitudin sapien lobortis sagittis.</string>

    <string name="dummy_disclaimer">Disclaimer: Lorem ipsum dolor sit amet, 
    consectetur adipiscing elit. Integer fermentum, felis quis aliquam tempus, 
    lorem neque porta odio, laoreet sagittis massa felis ac dui. Aliquam erat volutpat.
    Aliquam malesuada fermentum nisl quis sodales.</string>

     <string name="static_waitlist_confirmed_heading">
	Thank you for going on the waitlist to attend a HELPS Workshop.
	</string>

	<string name="static_waitlist_confirmed">
		\n If a spot frees up we will email you.\n
		</string>



    <string name="static_booking_confirmed_heading">
	Thank you for booking to attend a HELPS Workshop.
	</string>


        <string name="static_booking_confirmed">
		\nPlease know that failure to turn up for your registered workshop without timely cancellation and valid reasons may preclude you from making future bookings.\n

		\nIf your circumstances change and you\'re no longer available to attend your registered workshop, please make sure to cancel your booking at least 24 hours beforehand\n

		\nFor further information about HELPS programs, please contact the HELPS office: 9514 9733 or helps@uts.edu.au\n</string>

		<string name="static_cancelled_heading"> 

			You have cancelled a HELPS workshop.

			</string>


		<string name="static_not_attended">

			HELPS staff will be alerted to your not-attendance of this workshop. \n
			\nIt is up to our disrection of whether or not we will allow you to book more sessions. 
			\nSessions fill quickly and we have to allow those who want to attend to attend.

		</string>


			<string name="static_cancelled"> 

			For further information about HELPS programs, please contact the HELPS office: 9514 9733 or helps@uts.edu.au

			</string>

			<string name="static_registered"> 

You have registered with the HELPS booking system! \nThank you.\n
\n
Please check out the settings page to set your reminder preferences			</string>



			<string name = "password">test</string>


			<string name="faq_link">https://helps-booking.uts.edu.au/index.cfm?scope=help</string>
			<string name="privacy_policy_link">https://helps-booking.uts.edu.au/index.cfm?scope=help</string>
			<string name="terms_of_service_link">https://helps-booking.uts.edu.au/index.cfm?scope=help</string>

</resources>
